# spring web
server.port=8000

# mysql
db.url=jdbc:mysql://139.224.112.159:3306/ivr
db.username=root
db.password=hahahaha123567

# ticket service
ticket.query.url=https://kyfw.12306.cn/otn/leftTicket/query
ticket.queryByTrainNo.url=https://kyfw.12306.cn/otn/czxx/queryByTrainNo
ticket.queryTicketPrice.url=https://kyfw.12306.cn/otn/leftTicket/queryTicketPrice