# spring web
server.port=8000

# mysql
db.url=jdbc:mysql://localhost:3306/ivr
db.username=root
db.password=hahahaha123567

# ticket service
ticket.query.url=https://kyfw.12306.cn/otn/leftTicket/query
ticket.queryByTrainNo.url=https://kyfw.12306.cn/otn/czxx/queryByTrainNo
ticket.queryTicketPrice.url=https://kyfw.12306.cn/otn/leftTicket/queryTicketPrice

# chat service
tuling.url=http://openapi.tuling123.com/openapi/api/v2
tuling.apiKey=d8cdb431944645c49159619074c31685
tuling.privateKey=c8033343b3c4c84e